*{
    padding: 0;
    margin: 0;
}
body{
    /*background-color: #1f2732;*/
    background-color: rgb(15, 82, 186);
    font-family: 'Charis SIL', serif;
    font-size: 100%;
    
}

/* Header*/

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
    background-color: black;
}

.logo{
    height: 3%;
    width: 3%;
}

.titulo{
    width: 12%;
    height: 20%;
    color: green;
}

.boton{
    text-decoration: none;
    color: white;
    background-color: green;
    border: solid 1px white;
}

.nav_lista{
    display: inline;
    background-color: green;
    border: solid 2px black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.flex-item-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* Footer */

.footer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 10px;
}

/* Css Home */

/* Main */

.imagen_publicitaria{
    width: 20vw;
    height: 20wh;
}

.grid-container-1{
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: 1fr;
}

.grid-text-1{
    padding-top: 1%;
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.grid-img-1{
    display: flex;
    flex-direction: column;
    justify-self: center;
}

.animacion{
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein{
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to{
      margin-left: 0%;
      width: 100%;
    }
  }